DEBUG=debug
SECRET_KEY=secret_key

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=db_host
DB_PORT=db_port

RECEIPT_EXTRACTOR_API_HOST=receipt_extractor_api_host
RECEIPT_EXTRACTOR_API_PORT=receipt_extractor_api_port
RECEIPT_EXTRACTOR_API_URL=receipt_extractor_api_url

DEFAULT_LABELS=default_categories

GOOGLE_API_KEY=google_api_key

DJANGO_SUPERUSER_USERNAME=superuser_name
DJANGO_SUPERUSER_EMAIL=superuser_mail
DJANGO_SUPERUSER_PASSWORD=superuser_password